/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

body {
  min-width: 1200px;
  font-size: 12pt;
}

input, textarea {
  font-size: 11pt;
}

/*********************************************************************************/
/* Section/Article Types                                                         */
/*********************************************************************************/

.is-post {
  h2 {
    font-size: 3.25em;
    line-height: 1.25em;
  }
  header {
    padding: 2.75em 0 0 0;
    margin: 0 0 3em 0;
  }
}

/*********************************************************************************/
/* Content                                                                       */
/*********************************************************************************/

#content {
  /*padding: 3em 5em 8em 5em;*/
  padding-left: 25em; /* = sidebar width + 7 */
}

#content-inner {
  width: 900px;
}

#swipeview-slider span {
  overflow: auto;
  height: 100%;
}

#sidebar {
  display: block !important;
  position: absolute;
  top: 0;
  height: 100%;
  width: 20em;
}

#title-bar {
  display: none;
}

