[Unit]
Description=Nunux Reader server
After=redis.service
Requires=docker.service redis.service

[Install]
WantedBy=multi-user.target

[Service]
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStart=/usr/bin/docker run --rm --name %p \
    --env-file /etc/environment \
    --env-file /etc/default/reader \
    --env-file /etc/default/reader_custom \
    --link redis:redis \
    --label traefik.backend=reader \
    --label traefik.frontend.rule=Host:reader.nunux.org \
    ncarlier/reader
ExecStop=/usr/bin/docker stop %p

