[Unit]
Description=Nunux Reader timeline updater daemon
After=redis.service
Requires=docker.service redis.service
PartOf=reader-server.service

[Install]
WantedBy=multi-user.target

[Service]
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStart=/usr/bin/docker run --rm --name %p \
    --env-file /etc/environment \
    --env-file /etc/default/reader \
    --env-file /etc/default/reader_custom \
    --link redis:redis \
    ncarlier/reader run timeline-updater
ExecStop=/usr/bin/docker stop %p

